<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/cardapioestilo.css">
    <script src="carrossel.js" defer></script>
    <title>Cardápio</title>
</head>
<body>
    
    <header id="boxoofgg">          
        <div class="navegaaa">
            <div class="menu">
                <a href="home.html" class="logo"><img src="/fotinhas/logoprov.png" alt="logo"></a>
                
                <nav>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="localizacao.html">Localização</a></li>
                    </ul>
                </nav>
                
                <div class="redsocial">
                    <a href="https://www.instagram.com/"><img src="/fotinhas/instagram.png" alt=""></a>
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="/fotinhas/facebook.png" alt=""></a>
                    <a href="#"><img src="/fotinhas/tiktok.png" alt=""></a>
                    <a href="#"><img src="/fotinhas/twitter.png" alt=""></a>
                </div>
            </div>
        </div>         
    </header>

    <h1 id="titulo-cardapio">FAVORITOS</h1>

    <!--abaixo os três quadradinhos de favoritos-->

    <class class="favoritos-quadros">
        <img src="fotinhas/matchagato.jpg" alt="cafe-gato">
        <img src="fotinhas/croissantfofo.jpg" alt="croissant">
        <img src="fotinhas/leitemorango.jpg" alt="leite-morango">
    </class>

    <class class="cafe-gelado">
        <h1>Cafés gelados</h1>
        <hr class="cafe-linha">
        
        <div class="produto-gelado">
            <img id="gelado-imagem1" src="fotinhas/vimeuamor.jpg" alt="gelado1">
            <h1 id="gelado-titulo1">Café alguma coisa</h1>
            <p id="gelado-texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tortor ullamcorper, aliquam est fermentum, tempor augue.</p>
            <p id="gelado-preço1">R$00,00</p>
        </div>
    </class>


</body>
</html>